{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pipes": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/pipes",
      "sourceRoot": "projects/pipes/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pipes",
            "index": "projects/pipes/src/index.html",
            "main": "projects/pipes/src/main.ts",
            "polyfills": "projects/pipes/src/polyfills.ts",
            "tsConfig": "projects/pipes/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/pipes/src/favicon.ico",
              "projects/pipes/src/assets"
            ],
            "styles": [
              "projects/pipes/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/pipes/src/environments/environment.ts",
                  "with": "projects/pipes/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "pipes:build:production"
            },
            "development": {
              "browserTarget": "pipes:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pipes:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pipes/src/test.ts",
            "polyfills": "projects/pipes/src/polyfills.ts",
            "tsConfig": "projects/pipes/tsconfig.spec.json",
            "karmaConfig": "projects/pipes/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/pipes/src/favicon.ico",
              "projects/pipes/src/assets"
            ],
            "styles": [
              "projects/pipes/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "services": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/services",
      "sourceRoot": "projects/services/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/services",
            "index": "projects/services/src/index.html",
            "main": "projects/services/src/main.ts",
            "polyfills": "projects/services/src/polyfills.ts",
            "tsConfig": "projects/services/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/services/src/favicon.ico",
              "projects/services/src/assets"
            ],
            "styles": [
              "projects/services/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/services/src/environments/environment.ts",
                  "with": "projects/services/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "services:build:production"
            },
            "development": {
              "browserTarget": "services:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "services:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/services/src/test.ts",
            "polyfills": "projects/services/src/polyfills.ts",
            "tsConfig": "projects/services/tsconfig.spec.json",
            "karmaConfig": "projects/services/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/services/src/favicon.ico",
              "projects/services/src/assets"
            ],
            "styles": [
              "projects/services/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "modules": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/modules",
      "sourceRoot": "projects/modules/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/modules",
            "index": "projects/modules/src/index.html",
            "main": "projects/modules/src/main.ts",
            "polyfills": "projects/modules/src/polyfills.ts",
            "tsConfig": "projects/modules/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/modules/src/favicon.ico",
              "projects/modules/src/assets"
            ],
            "styles": [
              "projects/modules/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/modules/src/environments/environment.ts",
                  "with": "projects/modules/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "modules:build:production"
            },
            "development": {
              "browserTarget": "modules:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "modules:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/modules/src/test.ts",
            "polyfills": "projects/modules/src/polyfills.ts",
            "tsConfig": "projects/modules/tsconfig.spec.json",
            "karmaConfig": "projects/modules/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/modules/src/favicon.ico",
              "projects/modules/src/assets"
            ],
            "styles": [
              "projects/modules/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "directives": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/directives",
      "sourceRoot": "projects/directives/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/directives",
            "index": "projects/directives/src/index.html",
            "main": "projects/directives/src/main.ts",
            "polyfills": "projects/directives/src/polyfills.ts",
            "tsConfig": "projects/directives/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/directives/src/favicon.ico",
              "projects/directives/src/assets"
            ],
            "styles": [
              "projects/directives/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/directives/src/environments/environment.ts",
                  "with": "projects/directives/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "directives:build:production"
            },
            "development": {
              "browserTarget": "directives:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "directives:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/directives/src/test.ts",
            "polyfills": "projects/directives/src/polyfills.ts",
            "tsConfig": "projects/directives/tsconfig.spec.json",
            "karmaConfig": "projects/directives/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/directives/src/favicon.ico",
              "projects/directives/src/assets"
            ],
            "styles": [
              "projects/directives/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "bindings": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/bindings",
      "sourceRoot": "projects/bindings/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/bindings",
            "index": "projects/bindings/src/index.html",
            "main": "projects/bindings/src/main.ts",
            "polyfills": "projects/bindings/src/polyfills.ts",
            "tsConfig": "projects/bindings/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/bindings/src/favicon.ico",
              "projects/bindings/src/assets"
            ],
            "styles": [
              "projects/bindings/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/bindings/src/environments/environment.ts",
                  "with": "projects/bindings/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "bindings:build:production"
            },
            "development": {
              "browserTarget": "bindings:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bindings:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bindings/src/test.ts",
            "polyfills": "projects/bindings/src/polyfills.ts",
            "tsConfig": "projects/bindings/tsconfig.spec.json",
            "karmaConfig": "projects/bindings/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/bindings/src/favicon.ico",
              "projects/bindings/src/assets"
            ],
            "styles": [
              "projects/bindings/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "components": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/components",
      "sourceRoot": "projects/components/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/components",
            "index": "projects/components/src/index.html",
            "main": "projects/components/src/main.ts",
            "polyfills": "projects/components/src/polyfills.ts",
            "tsConfig": "projects/components/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/components/src/favicon.ico",
              "projects/components/src/assets"
            ],
            "styles": [
              "projects/components/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/components/src/environments/environment.ts",
                  "with": "projects/components/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "components:build:production"
            },
            "development": {
              "browserTarget": "components:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "components:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/components/src/test.ts",
            "polyfills": "projects/components/src/polyfills.ts",
            "tsConfig": "projects/components/tsconfig.spec.json",
            "karmaConfig": "projects/components/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/components/src/favicon.ico",
              "projects/components/src/assets"
            ],
            "styles": [
              "projects/components/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
